# ConectionAndManipulateData

./: README.md  pom.xml
src/main/java/org/vaadin/example/: Application.java
src/main/java/org/vaadin/example/Backend/DB/: BaseDatos.java  Conexion.java  IConexion.java
src/main/java/org/vaadin/example/Backend/Reporteria/: JasperReportGenerate.java
src/main/java/org/vaadin/example/Backend/Servicios/Usuario/: ObtenerUsuarios.java
src/main/java/org/vaadin/example/Backend/Utils/: ServletUtils.java  SessionUtils.java
src/src/main/java/org/vaadin/example/Backend/DB/: Conexion.java
src/src/src/main/java/org/vaadin/example/Backend/Bean/: LovDTO.java  Usuario.java
src/src/src/main/java/org/vaadin/example/Backend/Components/: Tabla.java
src/src/src/main/java/org/vaadin/example/Backend/Components/Forms/: CampoTexto.java  FormComponente.java
src/src/src/main/java/org/vaadin/example/Backend/Factory/Forms/base/: FormBase.java
src/src/src/main/java/org/vaadin/example/Backend/Factory/Forms/concreto/: CampoTexto.java
src/src/src/main/java/org/vaadin/example/Backend/Servicios/Usuario/: GuardarUsuario.java  ObtenerUsuarios.java
src/src/src/main/java/org/vaadin/example/Backend/Utils/: ComponentUtils.java
src/src/src/main/java/org/vaadin/example/Frontend/: MainLayout.java
src/src/src/main/java/org/vaadin/example/Frontend/UI/: MainDB.java  MainView.java  UsuarioForm.java  UsuarioList.java
